---
ubuntu:
  packages:
    common:
      - agedu
      - aptitude
      - cifs-utils
      - davfs2
      - autotools-dev
      - bridge-utils
      - cifs-utils
      - clang
      - cmake
      - cpu-checker
      - cuneiform
      - davfs2
      - ddate
      - debootstrap
      - default-jre
      - fping
      - git
      - golang
      - iftop
      - iotop
      - iprange
      - lxd
      - lxd-client
      - lxd-tools
      - mariadb-client
      - mariadb-server
      - mutt
      - ncurses-term
      - netdiscover
      - nmap
      - ocrfeeder
      - ocrmypdf
      - p7zip
      - p7zip-full
      - parallel
      - pep8
      - python3
      - python3-pip
      - python3-venv
      - rpcbind
      - rsnapshot
      - sqlite3
      - sshfs
      - traceroute
      - tree
      - unrar
      - vagrant
      - vim
      - virtualbox
      - virtualbox-dkms
      - virtualbox-guest-dkms
      - virtualbox-guest-utils
      - virtualbox-guest-x11
      - whois
      - winbind
      - zlib1g
      - zsh
      - zsync
    special: []
    host: []