---
ubuntu:
  packages:
    special:
      - adb
      - android-libadb
      - android-libbacktrace
      - android-libext4-utils
      - android-libf2fs-utils
      - android-libselinux
      - android-libsparse
      - android-libunwind
      - android-libutils
      - android-libziparchive
      - android-tools-fastboot
      - aqbanking-tools
      - aqbanking-tools
      - aqemu
      - ardour
      - asunder
      - audacity
      - audacity-data
      - aufs-tools
      - autofs
      - basic256
      - basket
      - basket-data
      - blender
      - blender-data
      - bookworm
      - brasero
      - cabextract
      - calibre
      - cantata
      - cantor
      - caribou
      - cdrdao
      - cdrskin
      - clementine
      - clonezilla
      - code
      - cuneiform
      - darktable
      - dbeaver-ce
      - dia
      - dia-shapes
      - dialog
      - dleyna-renderer
      - dolphin-nextcloud
      - exfat-fuse
      - exfat-utils
      - fastboot
      - ffmpegthumbs
      - filezilla
      - fonts-cantarell
      - fonts-crosextra-caladea
      - fonts-crosextra-carlito
      - fonts-droid-fallback
      - fonts-font-awesome
      - fonts-hack-ttf
      - fonts-linuxlibertine
      - fonts-lyx
      - fonts-octicons
      - fonts-roboto-hinted
      - fonts-sil-gentium
      - fonts-sil-gentium-basic
      - fonts-wine
      - frescobaldi
      - gimp
      - indicator-multiload
      - indicator-network
      - inkscape
      - k3b
      - k3b-data
      - kdenlive
      - keepassxc
      - kicad
      - kicad-doc-en
      - kleopatra
      - kmymoney
      - krita
      - krita-data
      - kshutdown
      - kteatime
      - ktorrent
      - ktorrent-data
      - latexila-data
      - lightworks
#      - obs-studio
      - octave
      - octave-info
      - openshot
      - paperkey
      - pdfgrep
      - ppa-purge
      - pycodestyle
      - qemu
      - qemu-block-extra
      - qemu-slof
      - qemu-system
      - qemu-system-arm
      - qemu-system-mips
      - qemu-system-misc
      - qemu-system-ppc
      - qemu-system-sparc
      - qemu-system-x86
      - qemu-user
      - qemu-user-binfmt
      - qemu-utils
      - rawtherapee
      - rawtherapee-data
      - rosegarden
      - sagemath-upstream-binary
      - sane
      - sane
      - scilab
      - scilab-cli
      - scilab-data
      - scilab-doc
      - scilab-full-bin
      - scilab-include
      - scilab-minimal-bin
      - scribus-ng
      - scribus-ng-doc
      - sigil
      - sigil-data
      - vivaldi-stable
      - vlc
      - vlc-plugin-notify
      - vlc-plugin-samba
      - wine-development
      - wine-stable
      - wine32
      - wine32-development
      - wine64
      - wine64-development
      - winetricks
      - wireshark-qt
      - wkhtmltopdf
      - wxmaxima
      - xmaxima
      - xmir
      - xsane
      - yagf


