---
- name: NVidia Drivers
  apt: name=nvidia-361
  apt: name=nvidia-367
  apt: name=nvidia-375
  apt: name=nvidia-378
  apt: name=nvidia-384
  apt: name=nvidia-cg-dev
  apt: name=nvidia-cg-toolkit
  tags:
    - System
    - Graphics
