---
- name: Installing NVidia Drivers
  apt: name=nvidia-384
  tags:
    - System
    - Graphics

- name: Installing NVidia CG development files
  apt: name=nvidia-cg-dev
  tags:
    - System
    - Graphics

- name: Installing NVidia CG Toolkit
  apt: name=nvidia-cg-toolkit
  tags:
    - System
    - Graphics
